demistifier_app/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>CareQueue</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" type="text/css" href="https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
    <link rel="stylesheet" type="text/css" href="map.css?dp-version=1533195059">
  </head>

  <body>
    <header id="header">
      <div class="inner">
        <a href="/" class="logo">CareQueue</a>
        <nav id="nav">
          <%= render partial: 'layouts/menu'%>
        </nav>
      </div>
    </header>

    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    <nav id="navPanel">
      <%= render partial: 'layouts/menu'%>
      <a href="#menu" class="navPanelClose close"></a>
    </nav>

    <%= yield %>

    <% unless controller_name == 'map' %>
      <section id="footer">
        <div class="inner">
          <header>
            <h2>Get in Touch</h2>
          </header>
          <form method="post" action="#">
            <div class="field half first">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="field half">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" />
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea name="message" id="message" rows="6"></textarea>
            </div>
            <ul class="actions">
              <li><input type="submit" value="Send Message" class="alt" /></li>
            </ul>
          </form>
          <div class="copyright">
            &copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
          </div>
        </div>
      </section>
    <% end %>

    <%= javascript_include_tag 'application' %>
  </body>
</html>

demistifier_app/app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title CareQueue
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    %link{:href => "https://js.cit.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059", :rel => "stylesheet", :type => "text/css"}
  %body
    %header#header
      .inner
        %a.logo{:href => "/"} CareQueue
        %nav#nav
          = render partial: 'layouts/menu'
    %a.navPanelToggle{:href => "#menu"}
      %span.fa.fa-bars
    %nav#navPanel
      = render partial: 'layouts/menu'
      %a.navPanelClose.close{:href => "#menu"}
    = yield
    - unless controller_name == 'map'
      %section#footer
        .inner
          %header
            %h2 Get in Touch
          %form{:action => "#", :method => "post"}
            .field.half.first
              %label{:for => "name"} Name
              %input#name{:name => "name", :type => "text"}/
            .field.half
              %label{:for => "email"} Email
              %input#email{:name => "email", :type => "text"}/
            .field
              %label{:for => "message"} Message
              %textarea#message{:name => "message", :rows => "6"}
            %ul.actions
              %li
                %input.alt{:type => "submit", :value => "Send Message"}/
          .copyright
            © Untitled Design:
            = succeed "." do
              %a{:href => "https://templated.co/"} TEMPLATED
            %a{:href => "https://unsplash.com/"} Unsplash
    = javascript_include_tag 'application'
